<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Most routing applications should add a <base> element to the index.html
    as the first child in the <head> tag to tell the router how to compose navigation URLs.
  -->
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lucky Ticket</title>
</head>
<body>
  <lucky-ticket-app>
    Loading...
  </lucky-ticket-app>
</body>
</html>